<?php


use Phinx\Seed\AbstractSeed;

class CounterSeeder extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * https://book.cakephp.org/phinx/0/en/seeding.html
     */
    public function run()
    {
        $data = [
            [
                'name' => 'Контакты',
                'about' => '<p>Количество контактов - это количество возможностей начать новую беседу. Ограничение контактов введено, чтобы бороться со спамом, а также с несерьезным отношением к переписке. Входящие контакты не учитываются. Контакт расходует тот, кто начал новую беседу.<br>При регистрации начисляется 15 контактов. Далее они пополняются на 3 каждый день, если их количество меньше 30.<br>Также контакты увеличиваются при каждом пополнении вашего счета из расчета&nbsp;<span>1 контакт на каждые 30 рублей</span><br></p><p>Т.е. количество контактов увеличится, если вы:</p><ul><li>положили денег, чтобы поднять анкету</li><li>положили денег для оплаты услуги "ТОП"</li><li>положили денег для оплаты премиум аккаунта</li><li>просто положили денег</li><li>ежедневно на 3 сами по себе</li></ul><p>Если вам не хватило контактов и вы не планировали оплачивать сервисы - просто пополните счет на необходимое количество контактов. Эти деньги вы сможете потратить в будущем.</p>',
                'isActive' => true,
            ],
        ];

        $counters = $this->table('counter');
        $counters->insert($data)->save();
    }
}
