<?php

use Phinx\Seed\AbstractSeed;

class ProductGroupSeeder extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * https://book.cakephp.org/phinx/0/en/seeding.html
     */
    public function run()
    {
        $data = [
            [
                'name' => 'Премиум',
                'about' => '<p>Для общения с новыми девушками необходимо оплачивать премиум-аккаунт. </p><p>Без премиум аккаунта ваша анкета остаётся в поиске, вы можете получать сообщения, но отвечать не сможете, также контактная информация на вашей странице будет скрыта. </p><p>Эта услуга в том числе и для вашего удобства. Мы отсекаем праздных посетителей и спамеров.</p>',
                'isActive' => true,
            ],
            [
                'name' => 'Инкогнито',
                'about' => '<p>Вы можете скрыть свое присутствие на сайте, для всех будет выглядеть, что вы на сайт не заходите.</p><b>Как работает функция.&nbsp;Прочитайте, пожалуйста.</b><br><br><ul><li style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline;">При включении режима «Инкогнито» для всех посетителей вашей анкеты и собеседников временем последнего вашего посещения будет показываться момент включения этой функции.<br><br></li><li style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline;">Вы не будете отображаться в «Кто смотрел?» у пользователей. Но имейте ввиду –если вы отвечаете на рассылку или создаете ее – дата последнего будет показываться «Инкогнито», поэтому для тех кто смотрит рассылку или ваши ответы на нее - вы можете «попасться».<br><br></li><li style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline;">Если вы во время действия будете&nbsp;<b style="font-weight: bold;">общаться</b>&nbsp;с кем-либо, именно для этого собеседника&nbsp;<b style="font-weight: bold;">датой последнего посещения будет дата вашего последнего сообщения ему</b>.<br><br>Т.е. последнее ваше посещение для всех, с кем вы не общались – момент включения режима «Инкогнито», для тех, с кем общались после включения – дата вашего последнего сообщения.<br><br>Это сделано чтобы не выдать активный режим «Инкогнито», иначе будет видно, что дата вашего последнего посещения – фальшивая.</li></ul>',
                'isActive' => true,
            ],
            [
                'name' => 'ТОП',
                'about' => '<p>При закреплении в ТОП ваша анкета будет всегда вверху поиска.</p>',
                'isActive' => true,
            ],
            [
                'name' => 'Поднятие анкеты',
                'about' => '<p>Поднятие сделает вашу анкету в поиске первой после анкет из раздела "ТОП". Также поднятие анкеты сделает вашу анкету в категории "ТОП" первой, если вы уже оплатили "ТОП"</p>',
                'isActive' => true,
            ],
        ];

        $productGroups = $this->table('productGroup');
        $productGroups->insert($data)->save();
    }
}
